<p>My name is Xavier Rao. I went to high school in Montclair, NJ. My current hobby is track. I will be trying out for the collegiate team throughout the month of October. If I find the time, I would like to try and join some clubs like the Pickleball club or Spikeball club.</p>
<p>Favorite Food: Mapo Tofu</p>
<img src="file:///Users/Rice/Downloads/Mapo_Tofu.jpeg" alt="Mapo Tofu">
<br><br>
<a href = "https://www.rit.edu/computing/department-software-engineering"> RIT SE website</a>
<br><br>
<ul>
<li>What majors/minors work well with SE?</li>
<li>What other majors do we collaborate with the most?</li>
</ul>
